.abnav 
  position: fixed
  width: 100%
  background-color: #222
  height: 50px
  z-index: 100


  div
    line-height: 50px 
  .home-link
    text-align: center
  .about-link
    text-align: right 

  .home-link a
    color: #999
    font-size: 1.5em
  .about-link a
    color: white
  a:hover
    text-decoration: none