.link-list
  .text
    padding-left: 60px
    padding-right: 10px
    p
      margin: 0
    h2 
      margin-top: 0

  li
    background: no-repeat 0 50%
    background-size: 50px 50px


  a
    display: block
    padding: 1em
    border-bottom: 2px solid #ddd
    background: url('/jquery_mobile/images/arrow.png') no-repeat 100% 50%
    background-size: 20px

  li:hover
    background-color: #eee
    
    a
      text-decoration: none