.detail_page
  text-align: center
  .inputs
    max-width: 500px
    margin: 0 auto -25px
    height: 150px
    padding-bottom: 20px

  .buttons
    clear: both
    .btn
      margin-top: 50px

      @media (max-height: 600px)
        margin-top: 25px
