.postdonate_page
  color: white
  text-align: center
  img
    width: 130px
    height: 130px

  h1
    background-color: #f7f0e6
    border-radius: 10px
    font-weight: bold
    padding: 10px 0
    margin: 0 auto 1em
    max-width: 500px
    color: #3b5998

  ul.links
    max-width: 500px
    margin: 0 auto
    text-align: left
    li
      background: url('') no-repeat 0% 50%
      background-size: 50px 50px

      &.facebook
        background-image: url('/images/icons/fb-icon.png')
      &.email
        background-image: url('/images/icons/email-icon.png')
        background-size: 50px 31px
      &.sin_again
        background-image: url('/images/icons/devilhorns-icon.png')
        background-size: 50px 31px
    a
      display: block
      color: white
      padding: 10px 10px 10px 60px
      
.donations_controller
  footer a
    text-decoration: none
    color: white

    &:hover
      color: white




@media (max-width: 600px)
  body.donations_controller
    background: url('/images/sky-background.jpg') no-repeat 50%
    .content
      padding-top: 0px



@media (min-width: 600px)
  body.donations_controller
    .content
      padding-top: 20px
  .postdonate_page
    background: url('/images/sky-background.jpg') no-repeat 50%
    border-radius: 50px
    border: 2px solid #f7f0e6
    height: 500px
    padding-top: 2em
    margin: 2em auto 0
    width: 640px
    margin-top: 0px
  
    img
      width: 200px
      height: 200px

    h1
      margin-bottom: 3em


