@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700)


body, h1, h2, h3, p, a
  font-family: 'Libre Baskerville', serif

h1
  color: #b51d22
  text-align: center
  font-size: 20px
p
  color: #6d6d6d

html
  //because otherwise the body gradient repeats :-/
  min-height: 100%

.bck-gradient  
  background: #f7f0e6
  background: -moz-linear-gradient(top,  #f7f0e6 0%, #ffffff 50%, #f7f0e6 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f0e6), color-stop(50%,#ffffff), color-stop(100%,#f7f0e6))
  background: -webkit-linear-gradient(top,  #f7f0e6 0%,#ffffff 50%,#f7f0e6 100%)
  background: -o-linear-gradient(top,  #f7f0e6 0%,#ffffff 50%,#f7f0e6 100%)
  background: -ms-linear-gradient(top,  #f7f0e6 0%,#ffffff 50%,#f7f0e6 100%)
  background: linear-gradient(to bottom,  #f7f0e6 0%,#ffffff 50%,#f7f0e6 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f0e6', endColorstr='#f7f0e6',GradientType=0 )

.content
  padding-top: 50px

.no-padding
  padding: 0

.hidden
  display: none

.btn-really-large 
  padding: 15px 20px
  font-size: 25px
  border-radius: 10px