.project-show-page
  .project-meter
    width: 270px
    margin: 1em auto

  .bg-img
    height: 200px
    // todo delete this file once a proper one is in place
    background: url('images/skatistanbig.jpg') no-repeat
    margin: 0 auto
  .project-image 
    margin: 0 auto
    height: 200px

  .intro
    text-align: center
  .description 
    text-align: justify
