@media (max-width: 600px)
  body.start_controller
    background: url('/images/fire-background.jpg') no-repeat 50%
    .content
      padding-top: 20px
  
.start_page
  text-align: center
  img
    width: 170px
    height: 170px

  h1
    background-color: #f7f0e6
    border-radius: 10px
    font-weight: bold
    padding: 10px 0
    margin: 0 auto 1em
    max-width: 500px

@media (min-width: 600px)
  body.start_controller
    //background: #b51d22
    .content
      padding-top: 20px
  .start_page
    background: url('/images/fire-background.jpg') no-repeat 50%
    border-radius: 50px
    border: 2px solid #b51d22
    height: 500px
    padding-top: 2em
    margin: 2em auto 0
    width: 640px
    margin-top: 0px
  
    img
      width: 200px
      height: 200px

    h1
      margin-bottom: 3em